<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FollowConnect</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/icons/logo@2x.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.0/css/flag-icon.min.css" />
</head>

<body>
    <app-root></app-root>
</body>

</html>